{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "dev":"live-server",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lightningcss": "^1.25.1",
    "vite-plugin-css-injected-by-js": "^3.4.0"
  },
  "_devDependencies": {
    "wrangler": "^3.78.10"
  }
}
